# smarthotel-app

./: README.md
MySmartHotel/: .gitignore  package.json
MySmartHotel/app/: app.android.css  app.component.js  app.component.ts  app.css  app.ios.css  app.module.js  app.module.ts  app.routing.js  app.routing.ts  asdsa.js  main.js  main.ts  sidedrawer.js
MySmartHotel/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json
MySmartHotel/app/App_Resources/Android/values/: colors.xml  styles.xml
MySmartHotel/app/App_Resources/Android/values-v21/: styles.xml
MySmartHotel/app/App_Resources/iOS/: GoogleService-Info.plist  Info.plist
MySmartHotel/app/assets/: custom.css  font-awesome.css
MySmartHotel/app/compartido/: configuracion.js  configuracion.ts
MySmartHotel/app/compartido/usuario/: ServicioUsuario.js  Usuario.js  servicioUsuario.ts  usuario.ts
MySmartHotel/app/components/: topbar.js  topbar.ts
MySmartHotel/app/components/topbar/: topbar.js  topbar.ts
MySmartHotel/app/info-modal/: info-modal-common.css  info-modal.html  info-modal.js  info-modal.ts
MySmartHotel/app/models/: date.model.js  date.model.ts  event.model.js  event.model.ts  location.model.js  location.model.ts  place-info.model.js  place.model.js  place.model.ts  plugin-info.js  user.model.js  user.model.ts  weather.model.js  weather.model.ts
MySmartHotel/app/pages/login/: login-global.css  login.component.js  login.component.ts  login.componente.js  login.html
MySmartHotel/app/pages/menu/: menu-global.css  menu-routing.module.js  menu.component.js  (+4 more)
MySmartHotel/app/services/: authguard.service.js  authguard.service.ts  backend.service.js  backend.service.ts  events.service.js  location.service.js  location.service.ts  login.service.js  login.service.ts  places-storage.service.js  places-storage.service.ts  places.service.js  places.service.ts  placesStorage.service.js  room.service.js  room.service.ts  weather.service.js  weather.service.ts
MySmartHotel/app/utilidades/: Statusbar.ts  sidedrawer.ts  statusbar.js
MySmartHotel/app/utils/: dev.utils.js
(+26 files in other folders)
