android {
buildToolsVersion "27.0.1"
  defaultConfig {
    generatedDensities = []
    applicationId = "xyz.mrarc.smarthotel"
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:+'
}
allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
            }
        }
    }
project.ext { googlePlayServicesVersion = "11.8.0" }
