
android {
buildToolsVersion "27.0.1"
  defaultConfig {
    generatedDensities = []
    applicationId = "xyz.mrarc.smarthotel"
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
  splits {
   abi {
     enable true //enables the ABIs split mechanism
     reset() //reset the list of ABIs to be included to an empty string
     include 'arm64-v8a', 'armeabi-v7a', 'x86'
     universalApk true
   }
 }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:+'
}
allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
            }
        }
    }
